<!DOCTYPE HTML>

    <html lang="zh-Hans">
  
<head>
  <meta charset="utf-8">
  
  <title>Iwablo</title>
  <meta name="author" content="IwateBison">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Iwablo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <meta http-equiv="Content-Language" content="zh-Hans"/>
  

  <link href="/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/apple-icon.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-icon.ico">
    

  <link rel="alternate" href="/dark-tech/atom.xml" title="Iwablo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  
  <!-- Chinese readability improment -->
  <style type="text/css">
    article {font-weight: 400;letter-spacing: .01rem;}
    article .entry{line-height:2;}
  </style>
  
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48887175-1', 'auto');
  ga('send', 'pageview');

</script>



  
    <!-- 360 Font and Baidu CDN in China -->
    
      <link href='http://fonts.useso.com/css?family=Open+Sans:300,400|Playball' rel='stylesheet' type='text/css'>
    
  <link href='http://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>


<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">Iwablo</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/dark-tech/">Home</a></li>
	    
	      <li><a href="/dark-tech/archives">Archives</a></li>
	    
	      <li><a href="/about">About</a></li>
	    
	      <li><a href="/guestbook">GuestBook</a></li>
	    
	    
	    	<li><a href="/dark-tech/atom.xml" target="_blank" title="bruce tan blog rss" class="rss-top"><i class="fa fa-rss"></i></a></li>
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h2></h2>
        
      </div>
  	</div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding">
  <article class="post">
  
  
    <div class="post-content-index">
  
      
        <header>
          <div class="icon"></div>
            
    
      <h1 class="title transition"><a href="/2016/05/10/life02/">BBQした話</a></h1>
    
  
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2016-05-10T08:58:56.000Z">2016-05-10</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">IwateBison</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="/2016/05/10/life02/#ds-thread"><span class="ds-thread-count" data-thread-key="2016/05/10/life02/" data-count-type="comments"></span></a>
              
          </ul>
        </header>
      
      <div class="entry">
        
          
            大型連休
仕事があったので暦の通りに休んだ．3,4,5日に実家に帰り，何やかやあって死ぬほど飲み食いした記憶しかない．実家はPC環境が貧弱なので仕事もできず，ろくに遊べもしないので早々にアパートに戻る．
いつもの河原で肉を焼く
昨年恒例行事になっていた例の河原で肉を焼く会を6日にやった．その日は仕事だったので前日にささみ燻製を仕込み，仕事終わりに急いで駆けつけた．しばらく使ってなかった網が錆びてたりしたけど，久しぶりに屋外でジュニアバーナー使ってウインナーゆでたり，ヤシガラ成形炭（通称課金アイテム）を使って肉を焼くのは楽しかった．ヤシガラだけでもかなり焼けるから普通に楽でいいと思った．あとなんかジップロックみたいなので炊くご飯とか丸型飯盒で炊飯チャレンジしてたけどことごとく失敗してたのでまたやりたい．
焚き火も楽しい
    最初の火の炉 @yakisovaが投稿した写真 - 2016  5月 6 4:53午前 PDT


インスタの埋め込みコードクソ長いな
          
        
      </div>
      <footer>
        
          <div class="alignright">
            <a href="/2016/05/10/life02/#more" class="more-link">Continue Reading<i class="fa fa-long-arrow-right fa-1"></i></a>
          </div>
        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>




  <article class="post">
  
  
    <div class="post-content-index">
  
      
        <header>
          <div class="icon"></div>
            
    
      <h1 class="title transition"><a href="/2016/05/09/gbfex01/">気づいたら団長になってた話</a></h1>
    
  
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2016-05-09T11:51:00.000Z">2016-05-09</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">IwateBison</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="/2016/05/09/gbfex01/#ds-thread"><span class="ds-thread-count" data-thread-key="2016/05/09/gbfex01/" data-count-type="comments"></span></a>
              
          </ul>
        </header>
      
      <div class="entry">
        
          
            気づいたら団長になってた
古戦場勝ち越しを目標にしている我が団だが，先日の古戦場，2勝2敗で迎えた最終日に見事惨敗し負け越し．その後突然団長が辞意を表明し退団，その後古参メンバー10名を差し置いて何故か自分に団長が回ってきた．
経緯
2勝2敗出迎えた最終日の朝7時30分，相手は同格ということで団長が戦うかどうか意見を仰ぐ．我が団は勝ち越しを目標にしているため，戦う以外の選択肢はないはずだが，とりあえず自分は（前日早期撤退のおかげで肉をたくさん確保していたので）戦うと意思表示．他の団員はほぼ発言なし（1名のみ）．寝坊かな？
団長は走ることを決定し号令，この日の日中はタイヤ交換（スタッドレスからノーマルへ履き替え）をしなければいけないため午前中で可能な限り稼いでおきたいと考え全力疾走．相手も同じことを考えていたようで午前中からかなりハイペースでの戦いとなっていたが，どうにも我が団の伸びが悪いと感じながらまずは1億積む．
1億稼いだので各位よろしくお願いします pic.twitter.com/zSlLfbO7rl&amp;mdash; イワテバイソン (@IwateBison) 2016年5月1日


うせやろ？ pic.twitter.com/5HEmkIHz5b&amp;mdash; イワテバイソン (@IwateBison) 2016年5月1日


時間になったのでタイヤ交換へ，それなりの待ち時間を肉稼ぎで潰し，急いで家に帰る．
帰宅！古戦場走るぞ！&amp;mdash; イワテバイソン (@IwateBison) 2016年5月1日


なにこれ？ pic.twitter.com/JCQVoSItil&amp;mdash; イワテバイソン (@IwateBison) 2016年5月1日


2億差でも団茶はぴくりとも動かない．誰もいねえ．それでも18時以降団員が帰ってくることを信じてとにかく走っていたが
          
        
      </div>
      <footer>
        
          <div class="alignright">
            <a href="/2016/05/09/gbfex01/#more" class="more-link">Continue Reading<i class="fa fa-long-arrow-right fa-1"></i></a>
          </div>
        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>




  <article class="post">
  
  
    <div class="post-content-index">
  
      
        <header>
          <div class="icon"></div>
            
    
      <h1 class="title transition"><a href="/2016/04/25/gbf02/">グラブルの話2</a></h1>
    
  
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2016-04-24T15:10:27.000Z">2016-04-25</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">IwateBison</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="/2016/04/25/gbf02/#ds-thread"><span class="ds-thread-count" data-thread-key="2016/04/25/gbf02/" data-count-type="comments"></span></a>
              
          </ul>
        </header>
      
      <div class="entry">
        
          
            ニオちゃん
まじめに製作にとりかかったのが今月の6日だった．

かわいい戦闘立ち絵もいいけどイベント中のポカーン顔の立ち絵も好き
明日からの風有利古戦場に間に合ってよかった．

十天素材
オルディネとか古代布とかは心を無にして周回するだけなのであんまり苦ではなかった．苦労したのはNアニマ100と虹星晶450，あとはやっぱり碧空70．共闘デイリーかなりサボってたので製作開始時20くらいしかなくてやばかった．
Nアニマは毎日の島N島Hの消化と，半額期間だったので見かけたら救援入ってMVPもらって稼いだ．ここかトレジャー交換しか手段がないのである意味サボってると一番きつい．要求が100と多い上に，キャラ解放でも消費する．
虹星晶は製作開始時点では200だけだったと思う．キャラ解放に無意識に使ってしまっていたっぽい．木曜VHで稼ごうとしたがマジで集まらなかった．倉庫に眠ってたイベSSR石を砕いてまとまった数を確保した．最後はダブってたネプチューンを砕いてフィニッシュ．なんかの効果で1回砕く毎に1個追加ボーナスついてたので，思ったより楽だった．使う予定のないイベ石は可能な限り凸らずに保管しておくか，即砕くぐらいでいいかもしれない．金は共闘とか四象で何とかする．
碧空は普通にやってたら1日1個なので，製作開始時からの碧空の残り必要数がそのままできるまでの日数だと言われてた．残り必要数50くらいだったので，本来は2ヶ月位かかるはずだったけど，1ヶ月かからなかった．割と力技だったけど，とりあえずデイリー共闘と今のイベ報酬で毎日2つ，更に御石を全部碧空に変換して13個確保，残りはグランデ救援でドロップを狙った．ツイ検索では競争率が高すぎて無理だったので，いろんな掲示板に張り付いて救援入ってた．一番競争率低いのがwikiのマルチ募集版のやつで，大体1時間に2〜3回募集あって5分以内に気づけばそ
          
        
      </div>
      <footer>
        
          <div class="alignright">
            <a href="/2016/04/25/gbf02/#more" class="more-link">Continue Reading<i class="fa fa-long-arrow-right fa-1"></i></a>
          </div>
        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>




  <article class="post">
  
  
    <div class="post-content-index">
  
      
        <header>
          <div class="icon"></div>
            
    
      <h1 class="title transition"><a href="/2016/04/22/life01/">生活リズム改善の話</a></h1>
    
  
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2016-04-22T10:11:54.000Z">2016-04-22</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">IwateBison</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="/2016/04/22/life01/#ds-thread"><span class="ds-thread-count" data-thread-key="2016/04/22/life01/" data-count-type="comments"></span></a>
              
          </ul>
        </header>
      
      <div class="entry">
        
          
            早寝早起き
職場が新しくなってから具体的な勤務時間が確定して1週間たった．前までは裁量労働だったので好きな時間に来て好きな時間に帰れたけど今年度からは8時半〜17時と定められたので迂闊に夜ふかしできなくなった．
睡眠時間は7時間必要なので，大体23時に寝て6時半には起きるようになった．夜20時以降になんか食うとねれなくなるのとたくさん食うとねれなくなる．ので夜めしは控えめになった．ちゃんと寝るとちゃんと起きれるようだ．
まず今週は毎日8時前に出勤して定時退社する感じができたのでよかった．8時から10時くらいまでの仕事が一番捗る（邪魔が少ない）．
感覚として，出社時間に厳しくするなら退社時間も厳しくしろよと思う．なんとなくどこも出社時間に厳しい割に退社時間にルーズすぎるし，退社時間がルーズなら朝の時間もルーズでいいだろと思う．なので全部コアタイム制にしてほしい．
コルワちゃん
今日は実装がうまく行かなかったので結構グラブルのこと考えてた．
壊れ性能で出してSNSで拡散させて十分ガチャ回させたタイミングで弱体入れて石返金って悪意しか感じないけど，お前どう？
「コルワ」は、現在のゲームの中に登場するキャラの中でも「サポート役」に特化した能力を有しています。これは昨今、武器や召喚石による能力アップが中心となっている中、キャラにその役割を与え、武器や召喚石に別の役割を与えられる余幅を持ちたいという運営の意図があり、今回の実装に至りました。
グラブル最新情報URL
なんか引用が変な感じになる．HEXOで引用するときのマークダウン記法誰かおシエテ石や武器に代わる補助効果ってコンセプトで実装するつもりだったなら別にバフ半永続でも良かったと思う．というか適当な調整で3アビが死んでコンセプトもガタガタになってんのがやだ　キャラを殺すな　ハレゼナちゃんかえして
あとニオちゃんGW明けくらいにもら
          
        
      </div>
      <footer>
        
          <div class="alignright">
            <a href="/2016/04/22/life01/#more" class="more-link">Continue Reading<i class="fa fa-long-arrow-right fa-1"></i></a>
          </div>
        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>




  <article class="post">
  
  
    <div class="post-content-index">
  
      
        <header>
          <div class="icon"></div>
            
    
      <h1 class="title transition"><a href="/2016/04/21/gbf01/">グラブルの話</a></h1>
    
  
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2016-04-21T08:56:54.000Z">2016-04-21</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">IwateBison</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="/2016/04/21/gbf01/#ds-thread"><span class="ds-thread-count" data-thread-key="2016/04/21/gbf01/" data-count-type="comments"></span></a>
              
          </ul>
        </header>
      
      <div class="entry">
        
          
            コルワちゃんこわれる
いっぱいかなしい

コルワちゃんnerf食らったあとでもわりと使える，半永久バフみたいなことは難しくなったけど奥義毎に3~5ターンくらいの強力なバフを撒ける．1アビ2アビで忙しくて3アビ併用は難しいので状況に応じて切り替えるとかそんな感じ
ガバ運営
想定より強すぎました　弱くします　石で補填します
ハレゼナちゃんとコルワちゃんはこの短期間で同じ調整の犠牲に（ハレゼナちゃんは最強キャラから産廃にまで落とされた）
どっちの「不具合」もちょっとテストプレイすれば分かりそうなんだけどな炎上商法だとしても得られた利益と引き換えに信用失ってる気がする
石返金期待ガチャ
ハレゼナ事件で即弱体は石全額返金って前例作っちゃったから「壊れキャラが実装されたらとりあえず回せばあとで石もらえる」みたいな考え方が広まった．多分今回のコルワガチャは壊れキャラと判明してからかなり回されたと思われる．（実際自分も見てから天井まで回した）誰かが「闇の射幸心」と言ってたけどそんな感じだと思った．人間は射幸心に抗えない
余談だがハレゼナ事件では運営は2時間弱で修正予告を出し，その告知時点までの課金額を石返金する措置を取った．一方今回のコルワ事件では実装17時間後（！）に修正予告を出し，緊急メンテを経て弱体を実施，メンテ直前までの課金額を石返金した．どちらもメンテ以外ではガチャ排出を1秒たりとも止めずに告知のみが出されていたが，もしかしてガチャだけを止める機能が実装されてないのだろうか．
          
        
      </div>
      <footer>
        
          <div class="alignright">
            <a href="/2016/04/21/gbf01/#more" class="more-link">Continue Reading<i class="fa fa-long-arrow-right fa-1"></i></a>
          </div>
        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>




  <article class="post">
  
  
    <div class="post-content-index">
  
      
        <header>
          <div class="icon"></div>
            
    
      <h1 class="title transition"><a href="/2016/04/20/md1/">マークダウン形式で書く</a></h1>
    
  
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2016-04-20T07:49:40.000Z">2016-04-20</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/" target="_blank">IwateBison</a>

                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="/2016/04/20/md1/#ds-thread"><span class="ds-thread-count" data-thread-key="2016/04/20/md1/" data-count-type="comments"></span></a>
              
          </ul>
        </header>
      
      <div class="entry">
        
          
            .md練習
書き味としてはTeXに近い多少独特だけどHTML生で書くより楽にかけるコードを埋め込むときとか便利
1puts &amp;apos;hogehoge.&amp;apos;
インラインとかもできる
puts &amp;#39;@iwatebison&amp;#39;は@iwatebison
すごい
          
        
      </div>
      <footer>
        
          <div class="alignright">
            <a href="/2016/04/20/md1/#more" class="more-link">Continue Reading<i class="fa fa-long-arrow-right fa-1"></i></a>
          </div>
        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>





<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" autocomplete="off" name="q" maxlength="20" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:iwatebison.github.io">
  </form>
</div>
	
	  
	
	  
<div class="widget recent-post">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/05/10/life02/">BBQした話</a>
      </li>
    
      <li>
        <a href="/2016/05/09/gbfex01/">気づいたら団長になってた話</a>
      </li>
    
      <li>
        <a href="/2016/04/25/gbf02/">グラブルの話2</a>
      </li>
    
      <li>
        <a href="/2016/04/22/life01/">生活リズム改善の話</a>
      </li>
    
      <li>
        <a href="/2016/04/21/gbf01/">グラブルの話</a>
      </li>
    
  </ul>
</div>

	
	  
<div class="widget tagcloud">
  <h3 class="title">Tag-Cloud</h3>
  <div class="entry">
    <a href="/tags/game/" style="font-size: 16.67px;">game</a> <a href="/tags/gbf/" style="font-size: 20px;">gbf</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 13.33px;">life</a> <a href="/tags/tec/" style="font-size: 10px;">tec</a>
  </div>
</div>

	
	  <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5594792135&verifier=676ff25e&dpc=1"></iframe>
	
	  <div class="widget category">
	<h3 class="title">Link</h3>
	<ul class="entry">
		
        	<li><a href="https://www.google.com/">Google</a></li>
      	
        	<li><a href="https://github.com/">Github</a></li>
      	
        	<li><a href="http://hijiangtao.github.io/">hijiangtao</a></li>
      	
	</ul>
</div>
	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  Copyright&copy;2013-2016 <a href=" / ">IwateBison</a>
	  
	  | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  and Theme by <a href="https://github.com/hijiangtao/dark-tech/" target="_blank">Dark-Tech</a> | <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000257487'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1000257487' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>

	<div class="alignright">
		
		
			<a href="https://github.com/https://github.com/hijiangtao" target="_blank" title="IwateBison Github"><i class="fa fa-github-square"></i></a>	
		
		
		
			<a href="http://www.weibo.com/http://weibo.com/hijiangtao" target="_blank" title="IwateBison Weibo"><i class="fa fa-weibo"></i></a>	
		
		
		
		
			<a href="/dark-tech/atom.xml" target="_blank" title="IwateBison RSS"><i class="fa fa-rss-square"></i></a>
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div></footer>
  

<script type="text/javascript">
var duoshuoQuery = {short_name:"datablog"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>
<script src="/js/gallery.js"></script>



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>

</body>
</html>
